Dec 19, 2015 8:11:50 PM httpserver.Server start
INFO: Starting server at '0.0.0.0/0.0.0.0'.
Dec 19, 2015 8:11:55 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /register
Request:
POST HTTP/1.1 /register
Origin: http://localhost:7000
Accept: application/json, text/plain, */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
Host: localhost:7000
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8,sv;q=0.6
Content-Length: 32
Content-Type: application/json;charset=UTF-8

{"name":"Henrik","password":"a"}


Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /
Request:
GET HTTP/1.1 /
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /js/app.js
Request:
GET HTTP/1.1 /js/app.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/login/login.js
Request:
GET HTTP/1.1 /page/login/login.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/home/home.js
Request:
GET HTTP/1.1 /page/home/home.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/about/about.js
Request:
GET HTTP/1.1 /page/about/about.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/navbar/navbar.js
Request:
GET HTTP/1.1 /page/navbar/navbar.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /css/main.css
Request:
GET HTTP/1.1 /css/main.css
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: text/css,*/*;q=0.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/footer/footer.js
Request:
GET HTTP/1.1 /page/footer/footer.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/images/images.js
Request:
GET HTTP/1.1 /page/images/images.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/random/random.js
Request:
GET HTTP/1.1 /page/random/random.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/register/register.js
Request:
GET HTTP/1.1 /page/register/register.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/source/source.js
Request:
GET HTTP/1.1 /page/source/source.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/scb/scb.js
Request:
GET HTTP/1.1 /page/scb/scb.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/testform/testform.js
Request:
GET HTTP/1.1 /page/testform/testform.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /js/directives/randomwalk.js
Request:
GET HTTP/1.1 /js/directives/randomwalk.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /js/directives/graph.js
Request:
GET HTTP/1.1 /js/directives/graph.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /js/directives/sourcecode.js
Request:
GET HTTP/1.1 /js/directives/sourcecode.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/users/users.js
Request:
GET HTTP/1.1 /page/users/users.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /js/services/account.js
Request:
GET HTTP/1.1 /js/services/account.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/navbar/navbar.html
Request:
GET HTTP/1.1 /page/navbar/navbar.html
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: application/json, text/plain, */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/footer/footer.html
Request:
GET HTTP/1.1 /page/footer/footer.html
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: application/json, text/plain, */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/register/registerform.html
Request:
GET HTTP/1.1 /page/register/registerform.html
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: application/json, text/plain, */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /me
Request:
GET HTTP/1.1 /me
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Accept: application/json, text/plain, */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:00 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /fav.ico
Request:
GET HTTP/1.1 /fav.ico
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: no-cache
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
Host: localhost:7000
Pragma: no-cache
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:02 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/home/home.html
Request:
GET HTTP/1.1 /page/home/home.html
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Accept: application/json, text/plain, */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:01:56 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:04 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/about/about.html
Request:
GET HTTP/1.1 /page/about/about.html
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Accept: application/json, text/plain, */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 18:09:51 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /
Request:
GET HTTP/1.1 /
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /js/app.js
Request:
GET HTTP/1.1 /js/app.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/home/home.js
Request:
GET HTTP/1.1 /page/home/home.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/about/about.js
Request:
GET HTTP/1.1 /page/about/about.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/navbar/navbar.js
Request:
GET HTTP/1.1 /page/navbar/navbar.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/login/login.js
Request:
GET HTTP/1.1 /page/login/login.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/random/random.js
Request:
GET HTTP/1.1 /page/random/random.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/register/register.js
Request:
GET HTTP/1.1 /page/register/register.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/source/source.js
Request:
GET HTTP/1.1 /page/source/source.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/scb/scb.js
Request:
GET HTTP/1.1 /page/scb/scb.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/footer/footer.js
Request:
GET HTTP/1.1 /page/footer/footer.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /js/directives/randomwalk.js
Request:
GET HTTP/1.1 /js/directives/randomwalk.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/images/images.js
Request:
GET HTTP/1.1 /page/images/images.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /js/directives/sourcecode.js
Request:
GET HTTP/1.1 /js/directives/sourcecode.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/users/users.js
Request:
GET HTTP/1.1 /page/users/users.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /js/services/account.js
Request:
GET HTTP/1.1 /js/services/account.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/testform/testform.js
Request:
GET HTTP/1.1 /page/testform/testform.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /js/directives/graph.js
Request:
GET HTTP/1.1 /js/directives/graph.js
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /css/main.css
Request:
GET HTTP/1.1 /css/main.css
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: text/css,*/*;q=0.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/navbar/navbar.html
Request:
GET HTTP/1.1 /page/navbar/navbar.html
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: application/json, text/plain, */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/footer/footer.html
Request:
GET HTTP/1.1 /page/footer/footer.html
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: application/json, text/plain, */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /page/about/about.html
Request:
GET HTTP/1.1 /page/about/about.html
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: max-age=0
Accept: application/json, text/plain, */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sat, 19 Dec 2015 19:11:44 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /fav.ico
Request:
GET HTTP/1.1 /fav.ico
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Cache-Control: no-cache
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
Host: localhost:7000
Pragma: no-cache
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 19, 2015 8:12:06 PM httpserver.Server$RequestThread run
FINE: [ip6-localhost] served successfully. /me
Request:
GET HTTP/1.1 /me
Cookie: session=bda4d47dc8320d915dfa57ad4c8277
Accept: application/json, text/plain, */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




