Dec 27, 2015 6:23:56 PM httpserver.Server start
INFO: Starting server at '0.0.0.0/0.0.0.0'.
Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /
Request:
GET HTTP/1.1 /
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /js/app.js
Request:
GET HTTP/1.1 /js/app.js
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /page/home/home.js
Request:
GET HTTP/1.1 /page/home/home.js
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /page/about/about.js
Request:
GET HTTP/1.1 /page/about/about.js
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /page/navbar/navbar.js
Request:
GET HTTP/1.1 /page/navbar/navbar.js
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /page/random/random.js
Request:
GET HTTP/1.1 /page/random/random.js
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /page/footer/footer.js
Request:
GET HTTP/1.1 /page/footer/footer.js
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /page/source/source.js
Request:
GET HTTP/1.1 /page/source/source.js
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /page/login/login.js
Request:
GET HTTP/1.1 /page/login/login.js
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /page/register/register.js
Request:
GET HTTP/1.1 /page/register/register.js
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /page/images/images.js
Request:
GET HTTP/1.1 /page/images/images.js
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /page/testform/testform.js
Request:
GET HTTP/1.1 /page/testform/testform.js
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /page/users/users.js
Request:
GET HTTP/1.1 /page/users/users.js
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /page/scb/scb.js
Request:
GET HTTP/1.1 /page/scb/scb.js
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /css/main.css
Request:
GET HTTP/1.1 /css/main.css
Cache-Control: max-age=0
Accept: text/css,*/*;q=0.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /js/directives/graph.js
Request:
GET HTTP/1.1 /js/directives/graph.js
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /js/directives/randomwalk.js
Request:
GET HTTP/1.1 /js/directives/randomwalk.js
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /js/directives/sourcecode.js
Request:
GET HTTP/1.1 /js/directives/sourcecode.js
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /js/services/account.js
Request:
GET HTTP/1.1 /js/services/account.js
Cache-Control: max-age=0
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /page/footer/footer.html
Request:
GET HTTP/1.1 /page/footer/footer.html
Cache-Control: max-age=0
Accept: application/json, text/plain, */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /page/navbar/navbar.html
Request:
GET HTTP/1.1 /page/navbar/navbar.html
Cache-Control: max-age=0
Accept: application/json, text/plain, */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /page/home/home.html
Request:
GET HTTP/1.1 /page/home/home.html
Cache-Control: max-age=0
Accept: application/json, text/plain, */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /fav.ico
Request:
GET HTTP/1.1 /fav.ico
Cache-Control: no-cache
Accept: */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
Host: localhost:7000
Pragma: no-cache
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:23:59 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /me
Request:
GET HTTP/1.1 /me
Accept: application/json, text/plain, */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:24:00 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /page/login/loginform.html
Request:
GET HTTP/1.1 /page/login/loginform.html
Accept: application/json, text/plain, */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
If-Modified-Since: Sun, 27 Dec 2015 17:18:10 GMT
Host: localhost:7000
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,sv;q=0.6




Dec 27, 2015 6:24:04 PM httpserver.Server$RequestThread run
FINE: [localhost] served successfully. /login
Request:
POST HTTP/1.1 /login
Origin: http://localhost:7000
Accept: application/json, text/plain, */*
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Referer: http://localhost:7000/
Host: localhost:7000
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8,sv;q=0.6
Content-Length: 29
Content-Type: application/json;charset=UTF-8

{"name":"abc","password":"a"}


